# culinary-compass

./: Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
.github/workflows/: main.yml
infra/: main.bicep
src/main/java/nl/abnamro/culinarycompass/: CulinaryCompassApplication.java
src/main/java/nl/abnamro/culinarycompass/config/: LiquibaseConfig.java
src/main/java/nl/abnamro/culinarycompass/controller/: IngredientController.java  RecipeController.java
src/main/java/nl/abnamro/culinarycompass/controller/api/: IngredientAPI.java  RecipeAPI.java
src/main/java/nl/abnamro/culinarycompass/exception/: CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/nl/abnamro/culinarycompass/mapper/: IngredientMapper.java  RecipeMapper.java
src/main/java/nl/abnamro/culinarycompass/model/: FoodType.java  Ingredient.java  Recipe.java
src/main/java/nl/abnamro/culinarycompass/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/nl/abnamro/culinarycompass/security/: SecurityConfiguration.java  TestAuthenticationProvider.java  UserPrincipal.java  UserRepository.java
src/main/java/nl/abnamro/culinarycompass/service/: IngredientService.java  RecipeFilter.java  RecipeService.java
src/main/java/nl/abnamro/culinarycompass/service/dto/: IngredientDto.java  RecipeDto.java  RecipeFilterDto.java
src/main/java/nl/abnamro/culinarycompass/service/impl/: DefaultIngredientService.java  DefaultRecipeService.java  ExcludeIngredientFilter.java  FoodTypeFilter.java  FullTextSearchFilter.java  IncludeIngredientFilter.java  ServingFilter.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/db/changelog/: db.changelog-dev.xml
src/main/resources/db/changelog/data/: ingredients.json  recipes.json
src/test/java/nl/abnamro/culinarycompass/: MongoTestConfiguration.java
src/test/java/nl/abnamro/culinarycompass/controller/: IngredientControllerIntegrationTest.java  RecipeControllerIntegrationTest.java
src/test/java/nl/abnamro/culinarycompass/service/: DefaultRecipeServiceIntegrationTest.java  ExcludeIngredientFilterTest.java  FoodTypeFilterTest.java  FullTextSearchFilterTest.java  IncludeIngredientFilterTest.java  ServingFilterTest.java
